ROM Build ID: 3072181
ROM Name: HTC WWE
SKU ID: 324092, SKU Name: Default, CID: default, MNS: default
SKU ID: 324081, SKU Name:  (CarrCfg)Tele2 MNS:20402, CID: default, MNS: 20402
SKU ID: 324087, SKU Name: (CarrCfg)VFCH EU MNS 22801, CID: default, MNS: 22801
SKU ID: 324082, SKU Name: (CarrCfg)A1 MNS:23201, CID: default, MNS: 23201
SKU ID: 324086, SKU Name: (CarrCfg)O2UK MNS:23410, CID: default, MNS: 23410
SKU ID: 324084, SKU Name: (CarrCfg)Megafon MNS:25002, CID: default, MNS: 25002
SKU ID: 324089, SKU Name: [CarrCfg] TMO DE MNS 26201, CID: default, MNS: 26201
SKU ID: 324088, SKU Name: (CarrCfg)VFDE EU MNS 26202, CID: default, MNS: 26202
SKU ID: 324085, SKU Name: (CarrCfg)O2DE EU MNS 26207, CID: default, MNS: 26207
SKU ID: 324083, SKU Name: (CarrCfg)EEUK EU MNS 234/30 (GID: 00, 2 FF), CID: default, MNS: 23430_EE
SKU ID: 324099, SKU Name: UKIE COM MNS 234 272, CID: HTC__001, MNS: 234
SKU ID: 324093, SKU Name: DEMO CID HTC__002, CID: HTC__002, MNS: NA
SKU ID: 324097, SKU Name: SA ISR COM MNS 425, CID: HTC__016, MNS: 425
SKU ID: 324096, SKU Name: SA COM MNS 65501, CID: HTC__016, MNS: 65501
SKU ID: 324105, SKU Name: WEND EEU ELL Cyprus Common MNS 202, CID: HTC__034, MNS: 202
SKU ID: 324122, SKU Name: WEND WEU BNL MNS Common 204, CID: HTC__034, MNS: 204
SKU ID: 324121, SKU Name: WEND WEU BNL MNS 20601, CID: HTC__034, MNS: 206
SKU ID: 324123, SKU Name: WEND WEU FRA MNS Common 208, CID: HTC__034, MNS: 208
SKU ID: 324127, SKU Name: WEND WEU SPA Common MNS 214, CID: HTC__034, MNS: 214
SKU ID: 324107, SKU Name: WEND EEU HU COM MNS 216, CID: HTC__034, MNS: 216
SKU ID: 324100, SKU Name: WEND EEU BA COMMON MNS 218, CID: HTC__034, MNS: 218
SKU ID: 324106, SKU Name: WEND EEU HR COM MNS 219, CID: HTC__034, MNS: 219
SKU ID: 324102, SKU Name: WEND EEU CS COMMON MNS 220, CID: HTC__034, MNS: 220
SKU ID: 324110, SKU Name: WEND EEU RO COM MNS 226, CID: HTC__034, MNS: 226
SKU ID: 324114, SKU Name: WEND GER CH COM MNS 228, CID: HTC__034, MNS: 228
SKU ID: 324103, SKU Name: WEND EEU CZ COMMON MNS 230, CID: HTC__034, MNS: 230
SKU ID: 324112, SKU Name: WEND EEU SK COM MNS 231, CID: HTC__034, MNS: 231
SKU ID: 324113, SKU Name: WEND GER AT COM MNS 232, CID: HTC__034, MNS: 232
SKU ID: 324116, SKU Name: WEND Nordic Denmark Common MNS 238, CID: HTC__034, MNS: 238
SKU ID: 324119, SKU Name: WEND Nordic Sweden Common MNS 240, CID: HTC__034, MNS: 240
SKU ID: 324118, SKU Name: WEND Nordic Norway Common MNS 242, CID: HTC__034, MNS: 242
SKU ID: 324117, SKU Name: WEND Nordic Finland Common MNS 244, CID: HTC__034, MNS: 244
SKU ID: 324108, SKU Name: WEND EEU LT COM MNS 246, CID: HTC__034, MNS: 246
SKU ID: 324109, SKU Name: WEND EEU LV COM MNS 247, CID: HTC__034, MNS: 247
SKU ID: 324104, SKU Name: WEND EEU EE COMMON MNS 248, CID: HTC__034, MNS: 248
SKU ID: 324120, SKU Name: WEND PL COM MNS 260, CID: HTC__034, MNS: 260
SKU ID: 324115, SKU Name: WEND GER COM MNS 262, CID: HTC__034, MNS: 262
SKU ID: 324126, SKU Name: WEND WEU PTG Common MNS 268, CID: HTC__034, MNS: 268
SKU ID: 324101, SKU Name: WEND EEU BG COMMON MNS 284, CID: HTC__034, MNS: 284
SKU ID: 324111, SKU Name: WEND EEU SI COM MNS 293, CID: HTC__034, MNS: 293
SKU ID: 324124, SKU Name: WEND WEU ITA MNS 22201, CID: HTC__034, MNS: 22201
SKU ID: 324125, SKU Name: WEND WEU ITA Wind MNS 22288, CID: HTC__034, MNS: 22288
SKU ID: 324094, SKU Name: RUS COM MNS 250, CID: HTC__A07, MNS: 250
SKU ID: 324095, SKU Name: RUS UKR Comm MNS 255, CID: HTC__A07, MNS: 255
SKU ID: 324090, SKU Name: ARA Common MNS 420, CID: HTC__J15, MNS: 420
SKU ID: 324091, SKU Name: ARA Common MNS 621, CID: HTC__J15, MNS: 621
SKU ID: 324098, SKU Name: TUR Common MNS 286, CID: HTC__M27, MNS: 286
Datetime: 2019/07/05 18:33:49
