
ro.com.google.clientidbase=android-htc
ro.apn.uservalue.protocol=IPV4V6
ro.product.model=HTC U11
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.ril.vmail.42403=161
ro.ril.vmail.23003=+420608989899
ro.config.htc.enableCOTA=1
ro.ril.show.all.plmn=1
ro.ril.esm.blacklist=22601,26806,26801,21403,42502,25007,25054,25027
ro.ril.hsxpa=5
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=0
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.ril.radio.svn=1
ro.cw.base.version=P90
ro.product.locale=en-US
persist.radio.NETWORK_SWITCH=2
ro.com.android.dataroaming=false
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.prot=true
ro.aa.rid=1438
ro.cwkey=HTC__001
ro.aa.skulist=401
ro.aa.customizationid=3072181
ro.aa.taskid=541155
ro.aa.romver=3.34.401.1
ro.aa.project=OCEAN_UHL_P90_SENSE10GP_MR
ro.onecid=
ro.aa.mainsku=401
ro.aa.modelid=2PZC10000
ro.aa.maincid=HTC__001
ro.aa.report=com
ro.aa.cidlist=HTC__001,HTC__M27,HTC__034
ro.build.id=PQ2A.190205.003
ro.build.display.id=PQ2A.190205.003 release-keys
ro.build.version.incremental=1088389.1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-07-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Jul 25 20:30:37 CST 2019
ro.build.date.utc=1564057837
ro.build.type=user
ro.build.user=buildteam
ro.build.host=ABM128
ro.build.tags=release-keys
ro.build.flavor=htc_ocnuhl-user
ro.product.model=MSM8998 for arm64
ro.product.brand=htc
ro.product.name=ocnuhl_00401
ro.product.device=htc_ocnuhl
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HTC
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_ocnuhl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=3.34.401.1 10.0_g CL1088389 release-keys
ro.build.fingerprint=htc/ocnuhl_00401/htc_ocnuhl:9/PQ2A.190205.003/1088389.1:user/release-keys
ro.build.characteristics=default
ro.build.description=3.34.401.1 10.0_g CL1088389 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.34.401.1 10.0_g CL1088389 release-keys
ro.build.changelist=1088389
ro.build.project=OCEAN_UHL_P90_SENSE10GP_MR:541155
ro.build.sku=HTC Europe
ro.build.buildline=OceanUHL_HTC_WWE_P90_CRC_Sense100GP_Stable_MR2
ro.product.version=3.34.401.1
ro.build.languageremove=
ro.build.sense.version=10.0
Error of ro.build.version.htcsdk.
ro.build.chinasense=9.0.2
# end build properties
#
# from device/qcom/msm8998/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# ++SSD_RIL: Remove QCT's default property value, and use HTC's setting.
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#ro.telephony.default_network=22,20
# --SSD_RIL

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=0
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# For usb storage
ro.usb_host = 1

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true
#support sensor directchannel reporting
persist.vendor.sensors.direct_channel=true


#terminate service before shutdown
ro.build.shutdown_timeout=1

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false


#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
#[HTC_BT]+++ disable split a2dp
persist.vendor.btstack.enable.splita2dp=false
#[HTC_BT]---
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
#
# from device/htc/common/system.prop
#
#
# system.prop for HTC common
#

# Support HW rest
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

# willy_fu 20160620
# turn off lteOnCdmaDevice by default
telephony.lteOnCdmaDevice=0

# +SSD_RIL
# RIL. baseband ARCH for RIL INIT
ro.baseband.arch = msm

# Enable fill EONS
persist.vendor.radio.fill_eons=1

# +Enable IMS service by default
# persist.radio.calls.on.ims=true
# qmi property to send unsolicited call state for PS call only to ims pipe & not to ril
# persist.radio.jbims=1
# -Enable IMS service by default

# Property to enable VT function in IMS library
# persist.radio.VT_ENABLE = 1

# Property to enable HYBRID mode at android side, IMS daemon will use qmi to communicate with modem
# persist.radio.VT_HYBRID_ENABLE = 1

# Property to enable VT AV timer, settings between audio/video codec
# DO NOT set this system property; per QCOM information, it should only apply to Fusion device
# persist.radio.VT_USE_MDM_TIME = 1

# Property to enable VT ROTATION in ims library
# persist.radio.ROTATION_ENABLE = 1

# Property to enable PLI for VT call video quality
# persist.radio.RATE_ADAPT_ENABLE = 1

# Property to disable IMS_DEBUG log
# persist.ims.disableDebugLogs = 1
# -SSD_RIL


#SSD_BT ++
#Property of AVRCP version switich in Android O
persist.bluetooth.avrcpversion = avrcp15
#SSD_BT --
#
#
# from device/htc/htc_ocn/system.prop
#
#
# system.prop for htc_ocn
#

#For slpi
ro.qualcomm.slpi=true

# system props for display
#
ro.sf.lcd_density=640
# Display Info
ro.product.display_resolution = 5.5 inch WQHD resolution


# Disable display default color mode
vendor.display.enable_default_color_mode=0

# [HTC_BT] +++
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=false
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false

#
# system property for Bluetooth SIM Access Profile
#
# HTC_BT++ Mark this and set this prop depending on SKUs
#ro.htc.bluetooth.sap=false

#
# HTC Bluetooth ScanRecorder
#
htc.scanrecorder=true

#
# system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=uart
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# config fm rssi threshold
#service.qct.fm.rssi=116
#SSD_BT- bluetooth

# system property for qcom Bluetooth stack
ro.qc.bluetooth.stack=bluedroid

# system property for bdaddr
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
ro.vendor.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress

# BLE TAG (HtcBluetoothLeProfiles)
ro.bt.ble_tag = 1

ro.bluetooth.hfp.ver = 1.7

# system property for Bluetooth Hardware information
ro.bt.chipset = Qualcomm WCN3990
ro.bt.profiles = 12806147
ro.bt.stack = Bluedroid
ro.bt.version = 5.0
ro.product.bluetooth=5.0
# [HTC_BT] ---

#----------------------------------------------------------------------
# HTC SSD_RIL ++
#----------------------------------------------------------------------
# RIL. baseband ARCH for RIL INIT
ro.baseband.arch = msm

# Enable fill EONS
persist.vendor.radio.fill_eons=1

#----------------------------------------------------------------------
# HTC SSD_RIL --
#----------------------------------------------------------------------


# [HTC_FP] +++
persist.sys.fpc.scan.rate=50
# [HTC_FP] ---


# disable navigation bar
qemu.hw.mainkeys=1

persist.sys.usb.usbradio.config=diag,serial_cdev,rmnet,adb
persist.sys.usb.usbats.config=mass_storage,adb

persist.charging.notify=0
#disable aio
sys.usb.ffs.aio_compat=1

#Remove DEBUG flag from CRC branch
vendor.htc.audio.debug.printlow=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.display.cabl=2
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.vendor.qcomsysd.enabled=1
drm.service.enabled=true
drm.64bit.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.rlzbrandcode=HTCA
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=1024
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.headset.anc.type=feedback
ro.hardware.power=qcom
log.tag.Unity=WARN
persist.preload.common=0
persist.zygote.preload_threads=3
ro.com.android.mobiledata=true
ro.com.android.prov_mobiledata=true
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
ro.setupwizard.suppress_d2d=true
persist.vendor.ims.dropset_feature=0
ro.hardware.camera=qcom
rild.libpath=/vendor/lib64/libhtc_rilhook.so
vendor.rild.libpath=/vendor/lib64/libhtc_rilhook.so
persist.vendor.radio.apm_sim_not_pwdn=0
persist.vendor.radio.apm_mdm_not_pwdn=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.snapshot_timer=0
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.data.iwlan.enable=true
persist.vendor.data.profile_update=true
persist.log.tag.QC-NETMGR-LIB=W
persist.log.tag.RILQ=W
persist.log.tag.RILJ=W
persist.log.tag.QMI_FW=W
persist.log.tag.Diag_Lib=W
persist.log.tag.dnsmasq=W
persist.log.tag.Netd=W
persist.log.tag.NetdConnector=W
persist.log.tag.IptablesRestoreController=W
persist.log.tag.BandwidthController=W
persist.log.tag.NetUtilsWrapper=W
persist.log.tag.iptables=W
persist.log.tag.ip6tables=W
ro.camera.notify_nfc=1
ro.hardware.nfc_nci=pn54x
persist.igps.sensor=on
persist.rcs.supported=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.videopause.mode=1
persist.ims.disableDebugLogs=1
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
persist.sys.disable_rescue=true
ro.telephony.default_network=9
persist.vendor.radio.sap_silent_pin=1
ro.htc.bluetooth.sap=true
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x3c70591612df8e3014303bcbdb1d1bd50a8bc998000000000000000000000000
